File: src/pikaia_module.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  decode genotype into phenotype parameters
!  ph(k) are x,y coordinates [ 0 < x,y < 1 ]

    subroutine decode(me,gn,ph)

    implicit none

    class(pikaia_class),intent(inout)        :: me
    integer,dimension(me%n*me%nd),intent(in) :: gn
    real(wp),dimension(me%n),intent(out)     :: ph

    integer  :: ip,i,j,ii
    real(wp) :: z

    z=10.0_wp**(-me%nd)
    ii=0
    do i=1,me%n
        ip=0
        do j=1,me%nd
            ip=10*ip+gn(ii+j)
        end do
        ph(i)=ip*z
        ii=ii+me%nd
    end do

    end subroutine decode

File: src/multivariate/pikaia/pikaia.cpp
void PikaiaSearch::decode(int n, int nd, int *gn, double *ph) {
	double z = std::pow(10., -nd);
	int ii = 0;
	for (int i = 1; i <= n; i++) {
		int ip = 0;
		for (int j = 1; j <= nd; j++) {
			ip = 10 * ip + gn[ii + j - 1];
		}
		ph[i - 1] = ip * z;
		ii += nd;
	}
}
