File: src/pikaia_module.f90
!*****************************************************************************************
 
!*****************************************************************************************
!****f* pikaia_module/cross
!
!  NAME
!    cross
!
!  DESCRIPTION
!    breeds two parent chromosomes into two offspring chromosomes
!    breeding occurs through crossover. If the crossover probability
!    test yields true (crossover taking place), either one-point or
!    two-point crossover is used, with equal probabilities.
!
!  NOTES
!    Compatibility with version 1.0: To enforce 100% use of one-point
!    crossover, un-comment appropriate line in source code below
!
!  SOURCE

    subroutine cross(n,nd,pcross,gn1,gn2)

    implicit none

    integer,intent(in)                    :: n
    integer,intent(in)                    :: nd
    real(wp),intent(in)                   :: pcross
    integer,dimension(n*nd),intent(inout) :: gn1
    integer,dimension(n*nd),intent(inout) :: gn2

    integer :: i, ispl, ispl2, itmp, t
 
    !Use crossover probability to decide whether a crossover occurs
    if (urand()<pcross) then

        !Compute first crossover point
        ispl=int(urand()*n*nd)+1

        !Now choose between one-point and two-point crossover 
        if (urand()<0.5_wp) then
            ispl2=n*nd
        else
            ispl2=int(urand()*n*nd)+1
            !Un-comment following line to enforce one-point crossover
            !ispl2=n*nd
            if (ispl2<ispl) then
                itmp=ispl2
                ispl2=ispl
                ispl=itmp
            endif
        endif 

        !Swap genes from ispl to ispl2
        do i=ispl,ispl2
            t=gn2(i)
            gn2(i)=gn1(i)
            gn1(i)=t
        end do

    endif

    end subroutine cross

File: src/multivariate/pikaia/pikaia.cpp
void PikaiaSearch::cross(int n, int nd, double pcross, int *gn1, int *gn2) {

	// Use crossover probability to decide whether a crossover occurs
	if (Random::get(0., 1.) < pcross) {

		// Compute first crossover point
		int ispl = static_cast<int>(Random::get(0., 1.) * n * nd) + 1;

		// Now choose between one-point and two-point crossover
		int ispl2;
		if (Random::get(0., 1.) < 0.5) {
			ispl2 = n * nd;
		} else {
			ispl2 = static_cast<int>(Random::get(0., 1.) * n * nd) + 1;
			// Un-comment following line to enforce one-point crossover
			// ispl2=n*nd
			if (ispl2 < ispl) {
				const int itmp = ispl2;
				ispl2 = ispl;
				ispl = itmp;
			}
		}

		// Swap genes from ispl to ispl2
		for (int i = ispl; i <= ispl2; i++) {
			const int t = gn2[i - 1];
			gn2[i - 1] = gn1[i - 1];
			gn1[i - 1] = t;
		}
	}
}
