File: GENETIC-PARALLEL/pikaiaparallel.f
 
c**********************************************************************
      subroutine stdrep
     +   (ff,ndim,n,np,irep,ielite,ph,oldph,fitns,ifit,jfit,nnew)
c======================================================================
c     steady-state reproduction: insert offspring pair into population
c     only if they are fit enough (replace-random if irep=2 or
c     replace-worst if irep=3).
c======================================================================
c     USES: ff, urand
      implicit none
c
c     Input:
      integer        ndim, n, np, irep, ielite
      double precision           ff, ph(ndim,2)
      external       ff
c
c     Input/Output:
      double precision           oldph(ndim,np), fitns(np)
      integer        ifit(np), jfit(np)
c
c     Output:
      integer        nnew
 
c     Local:
      integer        i, j, k, i1, if1
      double precision           fit
c
c     External function
      double precision           urand
      external       urand
c
c
      nnew = 0
      do 1 j=1,2
 
c        1. compute offspring fitness (with caller's fitness function)
          fit=ff(n,ph(1,j))
 
c        2. if fit enough, insert in population
         do 20 i=np,1,-1
            if (fit.gt.fitns(ifit(i))) then
 
c              make sure the phenotype is not already in the population
               if (i.lt.np) then
                  do 5 k=1,n
                     if (oldph(k,ifit(i+1)).ne.ph(k,j)) goto 6
    5             continue
                  goto 1
    6             continue
               endif
 
c              offspring is fit enough for insertion, and is unique
 
c              (i) insert phenotype at appropriate place in population
               if (irep.eq.3) then
                  i1=1
               else if (ielite.eq.0 .or. i.eq.np) then
                  i1=int(urand()*np)+1
               else
                  i1=int(urand()*(np-1))+1
               endif
               if1 = ifit(i1)
               fitns(if1)=fit
               do 21 k=1,n
                  oldph(k,if1)=ph(k,j)
   21          continue
 
c              (ii) shift and update ranking arrays
               if (i.lt.i1) then
 
c                 shift up
                  jfit(if1)=np-i
                  do 22 k=i1-1,i+1,-1
                     jfit(ifit(k))=jfit(ifit(k))-1
                     ifit(k+1)=ifit(k)
   22             continue
                  ifit(i+1)=if1
               else
 
c                 shift down
                  jfit(if1)=np-i+1
                  do 23 k=i1+1,i
                     jfit(ifit(k))=jfit(ifit(k))+1
                     ifit(k-1)=ifit(k)
   23             continue
                  ifit(i)=if1
               endif
               nnew = nnew+1
               goto 1
            endif
   20    continue
 
    1 continue
 
      return
      end

File: src/multivariate/pikaia/pikaia.cpp
void PikaiaSearch::stdrep(const multivariate &ff, int ndim, int n, int np,
		int irep, int ielite, double *ph, double *oldph, double *fitns,
		int *ifit, int *jfit, int &nnew) {
	int i, j, k, i1, if1;
	double fit;

	nnew = 0;
	for (j = 1; j <= 2; j++) {

		// 1. compute offspring fitness (with caller's fitness function)
		fit = ff(&ph[(j - 1) * ndim]);
		_fev++;

		// 2. if fit enough, insert in population
		for (i = np; i >= 1; i--) {
			if (fit > fitns[ifit[i - 1] - 1]) {

				// make sure the phenotype is not already in the population
				if (i < np) {
					double *ifit_ptr = row_ptr(ifit[i], ndim, oldph);
					double *j_ptr = row_ptr(j, ndim, ph);
					for (k = 1; k <= n; k++) {
						if (ifit_ptr[k - 1] != j_ptr[k - 1]) {
							goto label6;
						}
					}
					goto label1;
					label6: ;
				}

				// offspring is fit enough for insertion, and is unique
				// (i) insert phenotype at appropriate place in population
				if (irep == 3) {
					i1 = 1;
				} else if (ielite == 0 || i == np) {
					i1 = static_cast<int>(Random::get(0., 1.) * np) + 1;
				} else {
					i1 = static_cast<int>(Random::get(0., 1.) * (np - 1)) + 1;
				}
				if1 = ifit[i1 - 1];
				fitns[if1 - 1] = fit;
				double *ph_ptr = row_ptr(j, ndim, ph);
				std::copy(ph_ptr, ph_ptr + n, row_ptr(if1, ndim, oldph));

				// (ii) shift and update ranking arrays
				if (i < i1) {

					// shift up
					jfit[if1 - 1] = np - i;
					for (k = i1 - 1; k >= i + 1; k--) {
						jfit[ifit[k - 1] - 1]--;
						ifit[k] = ifit[k - 1];
					}
					ifit[i] = if1;
				} else {

					// shift down
					jfit[if1 - 1] = np - i + 1;
					for (k = i1 + 1; k <= i; k++) {
						jfit[ifit[k - 1] - 1]++;
						ifit[k - 2] = ifit[k - 1];
					}
					ifit[i - 1] = if1;
				}
				nnew++;
				goto label1;
			}
		}
		label1: ;
	}
}
