File: ff_gen/ff_gen/pikaia/pikaia.f
 
c**********************************************************************
      subroutine mutate(n,nd,pmut,gn,imut)
c======================================================================
c     Mutations occur at rate pmut at all gene loci
c        imut=1    Uniform mutation, constant rate
c        imut=2    Uniform mutation, variable rate based on fitness
c        imut=3    Uniform mutation, variable rate based on distance
c        imut=4    Uniform or creep mutation, constant rate
c        imut=5    Uniform or creep mutation, variable rate based on
c                  fitness
c        imut=6    Uniform or creep mutation, variable rate based on
c                  distance
c======================================================================
c
      implicit none
c
c     Input:
      integer        n, nd, imut
      real(8)           pmut
c
c     Input/Output:
      integer        gn(n*nd)
c
c     Local:
      integer        i,j,k,l,ist,inc,loc,kk

c
c
c     Decide which type of mutation is to occur
      if(imut.ge.4.and.urand().le.0.5)then

c     CREEP MUTATION OPERATOR
c     Subject each locus to random +/- 1 increment at the rate pmut
         do 1 i=1,n
            do 2 j=1,nd
               if (urand().lt.pmut) then
c     Construct integer
                  loc=(i-1)*nd+j
                  inc=nint ( urand() )*2-1
                  ist=(i-1)*nd+1
                  gn(loc)=gn(loc)+inc
c                 write(*,*) ist,loc,inc
c     This is where we carry over the one (up to two digits)
c     first take care of decrement below 0 case
                  if(inc.lt.0 .and. gn(loc).lt.0)then
                     if(j.eq.1)then
                        gn(loc)=0
                     else
                        do 3 k=loc,ist+1,-1
                           gn(k)=9
                           gn(k-1)=gn(k-1)-1
                        if( gn(k-1).ge.0 )goto 4
    3                   continue
c    we popped under 0.00000 lower bound; fix it up
                        if( gn(ist).lt.0.)then
                           do 5 l=ist,loc
                              gn(l)=0
    5                      continue
                        endif
    4                   continue
                     endif
                  endif
                  if(inc.gt.0 .and. gn(loc).gt.9)then
                     if(j.eq.1)then
                        gn(loc)=9
                     else
                        do 6 k=loc,ist+1,-1
                           gn(k)=0
                           gn(k-1)=gn(k-1)+1
                           if( gn(k-1).le.9 )goto 7
    6                   continue
c                       we popped over 9.99999 upper bound; fix it up
                       if( gn(ist).gt.9 )then
                           do 8 l=ist,loc
                              gn(l)=9
    8                      continue
                        endif
    7                   continue
                     endif
                  endif
               endif
    2       continue
    1    continue

      else

c     UNIFORM MUTATION OPERATOR
c     Subject each locus to random mutation at the rate pmut
         do 10 i=1,n*nd
            if (urand().lt.pmut) then
               gn(i)=int(urand()*10.)
            endif
   10    continue
      endif

      return
      end subroutine

File: src/multivariate/pikaia/pikaia.cpp
void PikaiaSearch::mutate(int n, int nd, double pmut, int *gn, int imut) {
	int i, j, k, l, ist, inc, loc;

	// Decide which type of mutation is to occur
	if (imut >= 4 && Random::get(0., 1.) <= 0.5) {

		// CREEP MUTATION OPERATOR
		// Subject each locus to random +/- 1 increment at the rate pmut
		for (i = 1; i <= n; i++) {
			for (j = 1; j <= nd; j++) {
				if (Random::get(0., 1.) < pmut) {

					// Construct integer
					loc = (i - 1) * nd + j;
					inc = static_cast<int>(std::round(Random::get(0., 1.))) * 2
							- 1;
					ist = (i - 1) * nd + 1;
					gn[loc - 1] += inc;

					// This is where we carry over the one (up to two digits)
					// first take care of decrement below 0 case
					if (inc < 0 && gn[loc - 1] < 0) {
						if (j == 1) {
							gn[loc - 1] = 0;
						} else {
							for (k = loc; k >= ist + 1; k--) {
								gn[k - 1] = 9;
								gn[k - 2]--;
								if (gn[k - 2] >= 0) {
									goto label4;
								}
							}

							// we popped under 0.00000 lower bound; fix it up
							if (gn[ist - 1] < 0) {
								for (l = ist; l <= loc; l++) {
									gn[l - 1] = 0;
								}
							}
							label4: ;
						}
					}
					if (inc > 0 && gn[loc - 1] > 9) {
						if (j == 1) {
							gn[loc - 1] = 9;
						} else {
							for (k = loc; k >= ist + 1; k--) {
								gn[k - 1] = 0;
								gn[k - 2]++;
								if (gn[k - 2] <= 9) {
									goto label7;
								}
							}

							// we popped over 9.99999 upper bound; fix it up
							if (gn[ist - 1] > 9) {
								for (l = ist; l <= loc; l++) {
									gn[l - 1] = 9;
								}
							}
							label7: ;
						}
					}
				}
			}
		}
	} else {

		// UNIFORM MUTATION OPERATOR
		// Subject each locus to random mutation at the rate pmut
		for (i = 1; i <= n * nd; i++) {
			if (Random::get(0., 1.) < pmut) {
				gn[i - 1] = static_cast<int>(Random::get(0., 1.) * 10.);
			}
		}
	}
}
