File: src/pikaia_module.f90
!*****************************************************************************************

!*****************************************************************************************
!>
!  Encode phenotype parameters into integer genotype
!  ph(k) are x,y coordinates [ 0 < x,y < 1 ]

    subroutine encode(me,ph,gn)

    implicit none

    class(pikaia_class),intent(inout)         :: me
    real(wp),dimension(me%n),intent(in)       :: ph
    integer,dimension(me%n*me%nd),intent(out) :: gn

    integer  :: ip,i,j,ii
    real(wp) :: z

    z=10.0_wp**me%nd
    ii=0
    do i=1,me%n
        ip=int(ph(i)*z)
        do j=me%nd,1,-1
            gn(ii+j)=mod(ip,10)
            ip=ip/10
        end do
        ii=ii+me%nd
    end do

    end subroutine encode

File: src/multivariate/pikaia/pikaia.cpp
/***********************************************************************
 c                         GENETICS MODULE
 c**********************************************************************
 c
 c     ENCODE:    encodes phenotype into genotype
 c                called by: PIKAIA
 c
 c     DECODE:    decodes genotype into phenotype
 c                called by: PIKAIA
 c
 c     CROSS:     Breeds two offspring from two parents
 c                called by: PIKAIA
 c
 c     MUTATE:    Introduces random mutation in a genotype
 c                called by: PIKAIA
 c
 c     ADJMUT:    Implements variable mutation rate
 c                called by: PIKAIA
 c
 c**********************************************************************/
void PikaiaSearch::encode(int n, int nd, double *ph, int *gn) {
	double z = std::pow(10., nd);
	int ii = 0;
	for (int i = 1; i <= n; i++) {
		int ip = static_cast<int>(ph[i - 1] * z);
		for (int j = nd; j >= 1; j--) {
			gn[ii + j - 1] = ip % 10;
			ip /= 10;
		}
		ii += nd;
	}
}
