File: src/hazel_old/DIRsubrout.f90
      
!+-----------------------------------------------------------------------+
!| JG Added 09/25/00                                                     |
!|                                                                       |
!|                       SUBROUTINE DIRResortlist                        |
!|                                                                       |
!| Resort the list so that the infeasible point is in the list with the  |
!| replaced value.                                                       |
!+-----------------------------------------------------------------------+
      SUBROUTINE DIRResortlist(replace,anchor,f,point,length,n,maxfunc,&
                maxdim,maxdeep,logfile)
      Implicit None
      Integer maxfunc, maxdim, maxdeep, n, logfile
      Integer replace
      Double Precision  f(maxfunc,2)
      Integer anchor(-1:maxdeep)
      Integer point(maxfunc)
      Integer length(maxfunc,MaxDim)
      Integer start, l, i, pos
      Integer DIRgetlevel
      
!+-----------------------------------------------------------------------+
!| Get the length of the hyper rectangle with infeasible mid point and   |
!| Index of the corresponding list.                                      |
!+-----------------------------------------------------------------------+
!C JG 09/25/00 Replaced with DIRgetlevel
!C      l = DIRgetmaxDeep(replace,length,maxfunc,n)
      l = DIRgetlevel(replace,length,maxfunc,n)
      start = anchor(l)
!+-----------------------------------------------------------------------+
!| If the hyper rectangle with infeasibel midpoint is already the start  |
!| of the list, give out message, nothing to do.                         |
!+-----------------------------------------------------------------------+
      if (replace .eq. start) then
!C         write(logfile,*) 'No resorting of list necessarry, since new ',
!C     + 'point is already anchor of list .',l
      else
!+-----------------------------------------------------------------------+
!| Take the hyper rectangle with infeasible midpoint out of the list.    |
!+-----------------------------------------------------------------------+
         pos = start
         do 10, i = 1,maxfunc
            if (point(pos) .eq. replace) then
               point(pos) = point(replace)
               goto 20
            else
               pos = point(pos)
            end if
            if (pos .eq. 0) then
               write(logfile,*) 'Error in DIRREsortlist: We went ',&
      'through the whole list and could not find the point to replace!!'
               goto 20
            end if
10       continue
!+-----------------------------------------------------------------------+
!| If the anchor of the list has a higher value than the value of a      |
!| nearby point, put the infeasible point at the beginning of the list.  |
!+-----------------------------------------------------------------------+
20       if (f(start,1) .gt. f(replace,1)) then
            anchor(l) = replace
            point(replace) = start
!C            write(logfile,*) 'Point is replacing current anchor for '
!C     +             , 'this list ',l,replace,start
         else
!+-----------------------------------------------------------------------+
!| Insert the point into the list according to its (replaced) function   |
!| value.                                                                |
!+-----------------------------------------------------------------------+
            pos = start
            do 30, i = 1,maxfunc
!+-----------------------------------------------------------------------+
!| The point has to be added at the end of the list.                     |
!+-----------------------------------------------------------------------+
               if (point(pos) .eq. 0) then
                  point(replace) = point(pos)
                  point(pos) = replace
!C                  write(logfile,*) 'Point is added at the end of the '
!C     +             , 'list ',l, replace
                  goto 40
               else
                  if (f(point(pos),1) .gt. f(replace,1)) then
                     point(replace) = point(pos)
                     point(pos) = replace
!C                     write(logfile,*) 'There are points with a higher '
!C     +               ,'f-value in the list ',l,replace, pos
                     goto 40
                  end if
                  pos = point(pos)
               end if
30          continue
40          pos = pos
         end if
      end if   
      end

File: multivariate/direct/directl.cpp
void Directl::dirResortList(int replace, int *anchor, double *f, int *point,
		int *length, int n, int maxfunc) {

	// Get the length of the hyper rectangle with infeasible mid point and
	// Index of the corresponding list.
	int l = dirGetLevel(replace, length, maxfunc, n);
	int start = anchor[l + 1];

	// If the hyper rectangle with infeasibel midpoint is already the start
	// of the list, give out message, nothing to do.
	if (replace == start) {
	} else {

		// Take the hyper rectangle with infeasible midpoint out of the list.
		int pos = start;
		for (int i = 1; i <= maxfunc; i++) {
			if (point[pos - 1] == replace) {
				point[pos - 1] = point[replace - 1];
				goto l20;
			} else {
				pos = point[pos - 1];
			}
			if (pos == 0) {
				goto l20;
			}
		}

		// If the anchor of the list has a higher value than the value of a
		// nearby point, put the infeasible point at the beginning of the list.
		l20: if (f[start - 1] > f[replace - 1]) {
			anchor[l + 1] = replace;
			point[replace - 1] = start;
		} else {

			// Insert the point into the list according to its (replaced) function
			// value.
			pos = start;
			for (int i = 1; i <= maxfunc; i++) {

				// The point has to be added at the end of the list.
				if (point[pos - 1] == 0) {
					point[replace - 1] = point[pos - 1];
					point[pos - 1] = replace;
					return;
				} else {
					if (f[point[pos - 1] - 1] > f[replace - 1]) {
						point[replace - 1] = point[pos - 1];
						point[pos - 1] = replace;
						return;
					}
					pos = point[pos - 1];
				}
			}
		}
	}
}
