File: scipy/optimize/_direct/DIRsubrout.f

C+-----------------------------------------------------------------------+
C|    SUBROUTINE DIRSamplepoints                                         |
C|    Subroutine to sample the new points.                               |
C+-----------------------------------------------------------------------+
      SUBROUTINE DIRSamplepoints(c,ArrayI,delta,sample,start,length,
     +           dwrit,logfile,f,free,maxI,point,fcn,x,l,fmin,minpos,
     +           u,n,
     +           maxfunc,maxdeep,oops) 
      IMPLICIT None
      INTEGER n,maxfunc,maxdeep,oops
      INTEGER maxI,ArrayI(n),sample
      INTEGER length(maxfunc,n),free,point(maxfunc)
      Double Precision c(maxfunc,n),delta,x(n),l(n)
      Double Precision u(n),f(maxfunc,2)
      Double Precision fmin
      INTEGER pos,j,k,dwrit,logfile,minpos
      Integer start
      External fcn

      oops = 0
      pos = free
      start = free
      DO 10,k=1,maxI+maxI
        DO 20,j=1,n
          length(free,j) = length(sample,j)
          c(free,j) = c(sample,j)
20      CONTINUE
        pos = free
        free = point(free)
        IF (free .EQ. 0) THEN
           Write(*,1000) 
           Write(*,1001) 
CC           IF (dwrit .EQ. 2) THEN
CC             Write(logfile,1000)
CC             Write(logfile,1001)
CC           END IF
           oops = 1
           RETURN
1000  FORMAT("Error, no more free positions !")
1001  FORMAT("Increase maxfunc !")
        END IF
10    CONTINUE
      point(pos) = 0
      pos = start
      DO 30,j=1,maxI
         c(pos,ArrayI(j)) = c(sample,ArrayI(j)) + delta
         pos = point(pos)
         c(pos,ArrayI(j)) = c(sample,ArrayI(j)) - delta
         pos = point(pos)
30    CONTINUE
      IF (pos .GT. 0) THEN
          Write(*,2000)
CC          IF (dwrit .EQ. 2) THEN
CC             Write(logfile,2000)
CC           END IF
          STOP
2000      FORMAT("Error ! ") 
      END IF
      END

File: multivariate/direct/directl.cpp
void Directl::dirSamplePoints(double *c, int *arrayi, double delta, int sample,
		int &start, int *length, int &free, int maxi, int *point, int n,
		int maxfunc, int &oops) {
	oops = 0;
	int pos = free;
	start = free;
	for (int k = 1; k <= maxi + maxi; k++) {
		for (int j = 1; j <= n; j++) {
			length[(j - 1) * maxfunc + (free - 1)] = length[(j - 1) * maxfunc
					+ (sample - 1)];
			c[(j - 1) * maxfunc + (free - 1)] = c[(j - 1) * maxfunc
					+ (sample - 1)];
		}
		pos = free;
		free = point[free - 1];
		if (free == 0) {
			oops = 1;
			return;
		}
	}
	point[pos - 1] = 0;
	pos = start;
	for (int j = 1; j <= maxi; j++) {
		c[(arrayi[j - 1] - 1) * maxfunc + (pos - 1)] = c[(arrayi[j - 1] - 1)
				* maxfunc + (sample - 1)] + delta;
		pos = point[pos - 1];
		c[(arrayi[j - 1] - 1) * maxfunc + (pos - 1)] = c[(arrayi[j - 1] - 1)
				* maxfunc + (sample - 1)] - delta;
		pos = point[pos - 1];
	}
	if (pos > 0) {
		std::cout << "ERROR" << std::endl;
	}
}
