File: Iterative_Methods_for_Optimization_Kelley/DIRsubrout.f


      SUBROUTINE DIRInsert3(pos1,pos2,pos3,deep,anchor,point,free,
     +                   f,fmin,minpos,maxfunc,maxdeep)
      IMPLICIT None
      INTEGER maxfunc,maxdeep
      INTEGER deep,free,pos1,pos2,pos3
      INTEGER anchor(0:maxdeep),point(maxfunc)
      Real*8 f(maxfunc),fmin
      INTEGER pos,minpos

      CALL DIRSort3(pos1,pos2,pos3,f,maxfunc)
      IF (anchor(deep) .EQ. 0) THEN
        anchor(deep) = pos1
        point(pos1) = pos2
        point(pos2) = pos3
        point(pos3) = 0
      ELSE
        pos = anchor(deep)
        IF (f(pos1) .LT. f(pos)) THEN
          anchor(deep) = pos1
          point(pos1) = pos
        ELSE
          CALL DIRInsert(pos,pos1,point,f,maxfunc)
        END IF
        CALL DIRInsert(pos,pos2,point,f,maxfunc)
        CALL DIRInsert(pos,pos3,point,f,maxfunc)	  	
      END IF
        IF (f(pos1) .LT. fmin) THEN
           fmin = f(pos1)
           minpos = pos1
        END IF
      END

File: multivariate/direct/directl.cpp
void Directl::dirInsert3(int &pos1, int &pos2, int &pos3, int deep, int *anchor,
		int *point, int free, double *f, double &fmin, int &minpos,
		int maxfunc) {
	dirSort3(pos1, pos2, pos3, f);
	if (anchor[deep + 1] == 0) {
		anchor[deep + 1] = pos1;
		point[pos1 - 1] = pos2;
		point[pos2 - 1] = pos3;
		point[pos3 - 1] = 0;
	} else {
		int pos = anchor[deep + 1];
		if (f[pos1 - 1] < f[pos - 1]) {
			anchor[deep + 1] = pos1;
			point[pos1 - 1] = pos;
		} else {
			dirInsert(pos, pos1, point, f, maxfunc);
		}
		dirInsert(pos, pos2, point, f, maxfunc);
		dirInsert(pos, pos3, point, f, maxfunc);
	}
	if (f[pos1 - 1] < fmin && f[pos1 - 1 + maxfunc] == 0) {
		fmin = f[pos1 - 1];
		minpos = pos1;
	}
}
