File: scipy/optimize/_direct/DIRsubrout.f
C+-----------------------------------------------------------------------+
C|    SUBROUTINE DIRInsertList                                           |
C|    Changed 02-24-2000                                                 |
C|      Got rid of the distinction between feasible and infeasible points|
C|      I could do this since infeasible points get set to a high        |
C|      function value, which may be replaced by a function value of a   |
C|      nearby function at the end of the main loop.                     |
C+-----------------------------------------------------------------------+
      SUBROUTINE DIRInsertList(new,anchor,point,f,maxI,
     +                      length,maxfunc,maxdeep,n,samp)
      IMPLICIT None
      INTEGER maxfunc,maxdeep,j,maxI,n,samp
      INTEGER pos1,pos2,pos,new,deep,anchor(-1:maxdeep)
      INTEGER point(maxfunc),length(maxfunc,n)
C JG 09/24/00 Changed this to Getlevel
      INTEGER DIRGetlevel
      Double Precision  f(maxfunc,2)

      DO 10,j = 1,maxI
        pos1 = new
        pos2 = point(pos1)
        new = point(pos2)
C JG 09/24/00 Changed this to Getlevel
C        deep = DIRGetMaxdeep(pos1,length,maxfunc,n)
        deep = DIRGetlevel(pos1,length,maxfunc,n)
        IF (anchor(deep) .EQ. 0) THEN
           IF (f(pos2,1) .LT. f(pos1,1)) THEN
              anchor(deep) = pos2
              point(pos2) = pos1
              point(pos1) = 0
           ELSE
              anchor(deep) = pos1
              point(pos2) = 0
           END IF
        ELSE
           pos = anchor(deep)
           IF (f(pos2,1) .LT. f(pos1,1)) THEN
              IF (f(pos2,1) .LT. f(pos,1)) THEN
                 anchor(deep) = pos2
C JG 08/30/00 Fixed bug. Sorting was not correct when 
C      f(pos2,1) < f(pos1,1) < f(pos,1)
                 IF (f(pos1,1) .LT. f(pos,1)) THEN
                    point(pos2) = pos1
                    point(pos1) = pos
                 ELSE
                    point(pos2) = pos
                    CALL DIRInsert(pos,pos1,point,f,maxfunc)
                 END IF
              ELSE
                 CALL DIRInsert(pos,pos2,point,f,maxfunc)
                 CALL DIRInsert(pos,pos1,point,f,maxfunc)
              END IF
           ELSE
              IF (f(pos1,1) .LT. f(pos,1)) THEN
C JG 08/30/00 Fixed bug. Sorting was not correct when 
C      f(pos1,1) < f(pos2,1) < f(pos,1)
                 anchor(deep) = pos1
                 IF (f(pos,1) .LT. f(pos2,1)) THEN
                    point(pos1) = pos
                    CALL DIRInsert(pos,pos2,point,f,maxfunc)
                 ELSE
                    point(pos1) = pos2
                    point(pos2) = pos
                 END IF
              ELSE
                 CALL DIRInsert(pos,pos1,point,f,maxfunc)
                 CALL DIRInsert(pos,pos2,point,f,maxfunc)
              END IF              
           END IF
        END IF
10    CONTINUE
C JG 09/24/00 Changed this to Getlevel
C      deep = DIRGetMaxdeep(samp,length,maxfunc,n)
      deep = DIRGetlevel(samp,length,maxfunc,n)
      pos = anchor(deep)
      IF (f(samp,1) .LT. f(pos,1)) THEN
         anchor(deep) = samp
         point(samp) = pos
      ELSE
         CALL DIRInsert(pos,samp,point,f,maxfunc)
      END IF
      END

File: multivariate/direct/directl.cpp
void Directl::dirInsertList(int &nnew, int *anchor, int *point, double *f,
		int maxi, int *length, int maxfunc, int maxdeep, int n, int samp) {
	for (int j = 1; j <= maxi; j++) {
		int pos1 = nnew;
		int pos2 = point[pos1 - 1];
		nnew = point[pos2 - 1];
		int deep = dirGetLevel(pos1, length, maxfunc, n);
		if (anchor[deep + 1] == 0) {
			if (f[pos2 - 1] < f[pos1 - 1]) {
				anchor[deep + 1] = pos2;
				point[pos2 - 1] = pos1;
				point[pos1 - 1] = 0;
			} else {
				anchor[deep + 1] = pos1;
				point[pos2 - 1] = 0;
			}
		} else {
			int pos = anchor[deep + 1];
			if (f[pos2 - 1] < f[pos1 - 1]) {
				if (f[pos2 - 1] < f[pos1 - 1]) {
					anchor[deep + 1] = pos2;
					if (f[pos1 - 1] < f[pos - 1]) {
						point[pos2 - 1] = pos1;
						point[pos1 - 1] = pos;
					} else {
						point[pos2 - 1] = pos;
						dirInsert(pos, pos1, point, f, maxfunc);
					}
				} else {
					dirInsert(pos, pos2, point, f, maxfunc);
					dirInsert(pos, pos1, point, f, maxfunc);
				}
			} else {
				if (f[pos1 - 1] < f[pos - 1]) {
					anchor[deep + 1] = pos1;
					if (f[pos - 1] < f[pos2 - 1]) {
						point[pos1 - 1] = pos;
						dirInsert(pos, pos2, point, f, maxfunc);
					} else {
						point[pos1 - 1] = pos2;
						point[pos2 - 1] = pos;
					}
				} else {
					dirInsert(pos, pos1, point, f, maxfunc);
					dirInsert(pos, pos2, point, f, maxfunc);
				}
			}
		}
	}
	int deep = dirGetLevel(samp, length, maxfunc, n);
	int pos = anchor[deep + 1];
	if (f[samp - 1] < f[pos - 1]) {
		anchor[deep + 1] = samp;
		point[samp - 1] = pos;
	} else {
		dirInsert(pos, samp, point, f, maxfunc);
	}
}
