File: Iterative_Methods_for_Optimization_Kelley/DIRsubrout.f

      SUBROUTINE DIRDivide(new,currentlength,length,point,
     +	   ArrayI,sample,List2,w,maxI,f,maxfunc,maxdeep,n)
      IMPLICIT None
      INTEGER start,new,maxfunc,maxdeep,n,sample
      INTEGER currentlength,length(maxfunc,n)
      INTEGER point(maxfunc)
      INTEGER List2(n,2),maxI,ArrayI(n)
      Real*8 f(maxfunc),w(n)
      INTEGER pos,i,j,k,pos2

        start = 0
        pos = new
        DO 10,i=1,maxI
          j = ArrayI(i)
          w(j) = f(pos)
          k = pos
          pos = point(pos)
          IF (f(pos) .LT. w(j)) THEN
            w(j) = f(pos)
          END IF
          pos = point(pos)
          CALL DIRInsertList_2(start,j,k,list2,w,maxI,n)
10     CONTINUE
       IF (pos .GT. 0) THEN
           Write(*,*) "Error Divide"
           STOP
       END IF
       DO 20,j=1,maxI
         CALL DIRSearchmin(start,List2,pos,k,n)
         pos2 = start
         length(sample,k) = currentlength + 1
         DO 30,i=1,maxI-j+1
           length(pos,k) = currentlength + 1
           pos = point(pos)
           length(pos,k) = currentlength + 1
           pos = List2(pos2,2)
           pos2 = List2(pos2,1)
30       CONTINUE
20     CONTINUE
      END

File: multivariate/direct/directl.cpp
void Directl::dirDivide(int nnew, int clen, int *length, int *point,
		int *arrayi, int sample, int *list2, double *w, int maxi, double *f,
		int maxfunc, int maxdeep, int n) {
	int start = 0;
	int pos = nnew;
	int k;
	for (int i = 1; i <= maxi; i++) {
		int j = arrayi[i - 1];
		w[j - 1] = f[pos - 1];
		k = pos;
		pos = point[pos - 1];
		w[j - 1] = std::min(f[pos - 1], w[j - 1]);
		pos = point[pos - 1];
		dirInsertList2(start, j, k, list2, w, maxi, n);
	}
	if (pos > 0) {
		// error
		return;
	}
	for (int j = 1; j <= maxi; j++) {
		dirSearchMin(start, list2, pos, k, n);
		int pos2 = start;
		length[(k - 1) * maxfunc + (sample - 1)] = clen + 1;
		for (int i = 1; i <= maxi - j + 1; i++) {
			length[(k - 1) * maxfunc + (pos - 1)] = clen + 1;
			pos = point[pos - 1];
			length[(k - 1) * maxfunc + (pos - 1)] = clen + 1;
			if (pos2 > 0) {
				pos = list2[(2 - 1) * n + (pos2 - 1)];
				pos2 = list2[pos2 - 1];
			}
		}
	}
}
