File: scipy/optimize/_direct/DIRsubrout.f

C+-----------------------------------------------------------------------+
C|    SUBROUTINE DIRDoubleInsert                                         |
C|      Routine to make sure that if there are several potential optimal |
C|      hyperrectangles of the same level (i.e. hyperrectangles that have|
C|      the same level and the same function value at the center), all of|
C|      them are divided. This is the way as originally described in     |
C|      Jones et.al.                                                     |
C| JG 07/16/01 Added errorflag to calling sequence. We check if more     |
C|             we reach the capacity of the array S. If this happens, we |
C|             return to the main program with an error.                 |
C+-----------------------------------------------------------------------+
      SUBROUTINE DIRDoubleInsert(anchor, S, maxpos, point, f, 
     +           maxdeep, maxfunc, maxdiv, IError)
      IMPLICIT None
      Integer maxpos, maxdeep, maxfunc, maxdiv
      Integer anchor(-1:maxdeep),S(maxdiv,2)
      Integer point(maxfunc)
      Double Precision  f(maxfunc,2)
      
C+-----------------------------------------------------------------------+
C| JG 07/16/01 Added flag to prevent run time-errors on some systems.    |
C+-----------------------------------------------------------------------+
      Integer iflag, IError
      Integer oldmaxpos, i, pos, help, actdeep
      
      oldmaxpos = maxpos
      DO 10, i = 1,oldmaxpos
        IF (S(i,1) .GT. 0) THEN
          actdeep = S(i,2)
          help = anchor(actdeep)
          pos = point(help)
          iflag = 0
C+-----------------------------------------------------------------------+
C| JG 07/16/01 Added flag to prevent run time-errors on some systems. On |
C|             some systems the second conditions in an AND statement is |
C|             evaluated even if the first one is already not true.      |
C+-----------------------------------------------------------------------+
          DO WHILE ((pos .GT. 0) .AND. (iflag .eq. 0))
             if (f(pos,1) - f(help,1) .LE. 1.D-13) then
               if (maxpos .lt. maxdiv) then
                 maxpos = maxpos + 1
                 S(maxpos,1) = pos
                 S(maxpos,2) = actdeep
                 pos = point(pos)
               else
C+-----------------------------------------------------------------------+
C| JG 07/16/01 Maximum number of elements possible in S has been reached!|
C+-----------------------------------------------------------------------+
                 IError = -6
                 return
               end if
             else
               iflag = 1
             end if
          END DO
        END IF 
10    CONTINUE
      END

File: multivariate/direct/directl.cpp
void Directl::dirDoubleInsert(int *anchor, int *S, int maxpos, int *point,
		double *f, int maxfunc, int maxdiv, int &ierror) {

	// JG 07/16/01 Added flag to prevent run time-errors on some systems.
	int oldmaxpos = maxpos;
	for (int i = 1; i <= oldmaxpos; i++) {
		if (S[i - 1] > 0) {
			int actdeep = S[(2 - 1) * maxdiv + (i - 1)];
			int help = anchor[actdeep + 1];
			int pos = point[help - 1];
			int iflag = 0;

			// JG 07/16/01 Added flag to prevent run time-errors on some systems.
			while (pos > 0 && iflag == 0) {
				if (f[pos - 1] - f[help - 1] <= 1e-13) {
					if (maxpos < maxdiv) {
						maxpos++;
						S[maxpos - 1] = pos;
						S[(2 - 1) * maxdiv + (maxpos - 1)] = actdeep;
						pos = point[pos - 1];
					} else {

						// JG 07/16/01 Maximum number of elements possible in S has been reached!
						ierror = -6;
						return;
					}
				} else {
					iflag = 1;
				}
			}
		}
	}
}
