File: src/ops/praxis_mod.f90
subroutine minfit ( n, tol, a, q )

!*****************************************************************************80
!
!! MINFIT computes the singular value decomposition of an N by N array.
!
!  Discussion:
!
!    This is an improved version of the EISPACK routine MINFIT
!    restricted to the case M = N and P = 0.
!
!    The singular values of the array A are returned in Q.  A is
!    overwritten with the orthogonal matrix V such that U * diag(Q) = A * V,
!    where U is another orthogonal matrix.
!
!    Thanks to Andreas Zuend for pointing out a potential for overflow in
!    the computation z = sqrt ( f*f + 1 ), 22 March 2012.
!
!    Thanks to Martin Horvat for correcting the initial assignment of S,
!    and for moving the line "L=I" back within the loop, 25 June 2013.
!
!    Thanks to Martin Horvat for moving the assignment "X=MAX(X,Y)"
!    into the loop, 29 October 2013.
!
!    Further modifications to this function were made, to remove the use
!    of statement labels, so that the function looks more like a "normal"
!    function that relies much less on the peculiarities of FORTRAN,
!    27 July 2016.
!
!    Removed argument M.  A must be dimensions (N,N).
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    30 July 2016
!
!  Author:
!
!    Original FORTRAN77 version by Richard Brent.
!    FORTRAN90 version by John Burkardt.
!
!  Reference:
!
!    Richard Brent,
!    Algorithms for Minimization with Derivatives,
!    Prentice Hall, 1973,
!    Reprinted by Dover, 2002.
!
!    James Wilkinson, Christian Reinsch,
!    Handbook for Automatic Computation,
!    Volume II, Linear Algebra, Part 2,
!    Springer Verlag, 1971.
!
!    Brian Smith, James Boyle, Jack Dongarra, Burton Garbow, Yasuhiko Ikebe,
!    Virginia Klema, Cleve Moler,
!    Matrix Eigensystem Routines, EISPACK Guide,
!    Lecture Notes in Computer Science, Volume 6,
!    Springer Verlag, 1976,
!    ISBN13: 978-3540075462,
!    LC: QA193.M37.
!
!  Parameters:
!
!    Input, integer N, the order of the matrix A.
!
!    Input, real ( kind = rk ) TOL, a tolerance which determines when a vector
!    (a column or part of a column of the matrix) may be considered
!    "essentially" equal to zero.
!
!    Input/output, real ( kind = rk ) A(N,N).  On input, an N by N array whose
!    singular value decomposition is desired.  On output, the
!    SVD orthogonal matrix factor V.
!
!    Input/output, real ( kind = rk ) Q(N), the singular values.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer n

  real ( kind = rk ) a(n,n)
  real ( kind = rk ) c
  real ( kind = rk ) e(n)
  real ( kind = rk ) eps
  real ( kind = rk ) f
  real ( kind = rk ) g
  real ( kind = rk ) h
  integer i
  integer j
  integer k
  integer kt
  integer, parameter :: kt_max = 30
  integer l
  integer l2
  real ( kind = rk ) q(n)
  real ( kind = rk ) r8_hypot
  real ( kind = rk ) s
  logical skip
  real ( kind = rk ) temp
  real ( kind = rk ) tol
  real ( kind = rk ) x
  real ( kind = rk ) y
  real ( kind = rk ) z
!
!  Householder's reduction to bidiagonal form.
!
  if ( n == 1 ) then
    q(1) = a(1,1)
    a(1,1) = 1.0D+00
    return
  end if

  eps = epsilon ( eps )
  g = 0.0D+00
  x = 0.0D+00

  do i = 1, n

    e(i) = g
    l = i + 1

    s = sum ( a(i:n,i) ** 2 )

    g = 0.0D+00

    if ( tol <= s ) then

      f = a(i,i)

      g = sqrt ( s )
      if ( 0.0D+00 <= f ) then
        g = - g
      end if

      h = f * g - s
      a(i,i) = f - g

      do j = l, n

        f = dot_product ( a(i:n,i), a(i:n,j) ) / h

        a(i:n,j) = a(i:n,j) + f * a(i:n,i)

      end do

    end if

    q(i) = g

    s = sum ( a(i,l:n) ** 2 )

    g = 0.0D+00

    if ( tol <= s ) then

      if ( i /= n ) then
        f = a(i,i+1)
      end if

      g = sqrt ( s )
      if ( 0.0D+00 <= f ) then
        g = - g
      end if

      h = f * g - s

      if ( i /= n ) then

        a(i,i+1) = f - g
        e(l:n) = a(i,l:n) / h

        do j = l, n

          s = dot_product ( a(j,l:n), a(i,l:n) )

          a(j,l:n) = a(j,l:n) + s * e(l:n)

        end do

      end if

    end if

    y = abs ( q(i) ) + abs ( e(i) )

    x = max ( x, y )

  end do
!
!  Accumulation of right-hand transformations.
!
  a(n,n) = 1.0D+00
  g = e(n)
  l = n

  do i = n - 1, 1, -1

    if ( g /= 0.0D+00 ) then

      h = a(i,i+1) * g

      a(l:n,i) = a(i,l:n) / h

      do j = l, n

        s = dot_product ( a(i,l:n), a(l:n,j) )

        a(l:n,j) = a(l:n,j) + s * a(l:n,i)

      end do

    end if

    a(i,l:n) = 0.0D+00
    a(l:n,i) = 0.0D+00
    a(i,i) = 1.0D+00

    g = e(i)

    l = i

  end do
!
!  Diagonalization of the bidiagonal form.
!
  eps = eps * x

  do k = n, 1, -1

    kt = 0

    do

      kt = kt + 1

      if ( kt_max < kt ) then
        e(k) = 0.0D+00
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'MINFIT - Fatal error!'
        write ( *, '(a)' ) '  The QR algorithm failed to converge.'
        stop 1
      end if

      skip = .false.

      do l2 = k, 1, -1

        l = l2

        if ( abs ( e(l) ) <= eps ) then
          skip = .true.
          exit
        end if

        if ( l /= 1 ) then
          if ( abs ( q(l-1) ) <= eps ) then
            exit
          end if
        end if

      end do
!
!  Cancellation of E(L) if 1 < L.
!
      if ( .not. skip ) then

        c = 0.0D+00
        s = 1.0D+00

        do i = l, k

          f = s * e(i)
          e(i) = c * e(i)
          if ( abs ( f ) <= eps ) then
            exit
          end if
          g = q(i)
!
!  q(i) = h = sqrt(g*g + f*f).
!
          h = r8_hypot ( f, g )

          q(i) = h

          if ( h == 0.0D+00 ) then
            g = 1.0D+00
            h = 1.0D+00
          end if

          c =   g / h
          s = - f / h

        end do

      end if
!
!  Test for convergence for this index K.
!
      z = q(k)

      if ( l == k ) then
        if ( z < 0.0D+00 ) then
          q(k) = - z
          a(1:n,k) = - a(1:n,k)
        end if
        exit
      end if
!
!  Shift from bottom 2*2 minor.
!
      x = q(l)
      y = q(k-1)
      g = e(k-1)
      h = e(k)
      f = ( ( y - z ) * ( y + z ) + ( g - h ) * ( g + h ) ) &
        / ( 2.0D+00 * h * y )

      g = r8_hypot ( f, 1.0D+00 )

      if ( f < 0.0D+00 ) then
        temp = f - g
      else
        temp = f + g
      end if

      f = ( ( x - z ) * ( x + z ) + h * ( y / temp - h ) ) / x
!
!  Next QR transformation.
!
      c = 1.0D+00
      s = 1.0D+00

      do i = l + 1, k

        g = e(i)
        y = q(i)
        h = s * g
        g = g * c

        z = r8_hypot ( f, h )

        e(i-1) = z

        if ( z == 0.0D+00 ) then
          f = 1.0D+00
          z = 1.0D+00
        end if

        c = f / z
        s = h / z
        f =   x * c + g * s
        g = - x * s + g * c
        h = y * s
        y = y * c

        do j = 1, n
          x = a(j,i-1)
          z = a(j,i)
          a(j,i-1) = x * c + z * s
          a(j,i) = - x * s + z * c
        end do

        z = r8_hypot ( f, h )

        q(i-1) = z

        if ( z == 0.0D+00 ) then
          f = 1.0D+00
          z = 1.0D+00
        end if

        c = f / z
        s = h / z
        f =   c * g + s * y
        x = - s * g + c * y

      end do

      e(l) = 0.0D+00
      e(k) = f
      q(k) = x

    end do

  end do

  return
end

File: src/multivariate/praxis/praxis.cpp
void Praxis::minfit(int n, double tol, double *a, double *q) {
	const int kt_max = 30;
	int i, ii, j, jj, k, kt, l, l2, skip;
	double c, eps, f, g, h, s, temp, x, y, z;
	double *e;

	// Householder's reduction to bidiagonal form.
	f = 0.;
	if (n == 1) {
		q[0] = a[0];
		a[0] = 1.;
		return;
	}

	e = new double[n];
	eps = std::numeric_limits<double>::epsilon();
	g = 0.;
	x = 0.;
	for (i = 1; i <= n; i++) {
		e[i - 1] = g;
		l = i + 1;
		s = 0.;
		for (ii = i; ii <= n; ii++) {
			s = s + a[ii - 1 + (i - 1) * n] * a[ii - 1 + (i - 1) * n];
		}
		g = 0.;
		if (tol <= s) {
			f = a[i - 1 + (i - 1) * n];
			g = std::sqrt(s);
			if (0. <= f) {
				g = -g;
			}
			h = f * g - s;
			a[i - 1 + (i - 1) * n] = f - g;
			for (j = l; j <= n; j++) {
				f = 0.;
				for (ii = i; ii <= n; ii++) {
					f = f + a[ii - 1 + (i - 1) * n] * a[ii - 1 + (j - 1) * n];
				}
				f /= h;
				for (ii = i; ii <= n; ii++) {
					a[ii - 1 + (j - 1) * n] += f * a[ii - 1 + (i - 1) * n];
				}
			}
		}
		q[i - 1] = g;
		s = 0.;
		for (j = l; j <= n; j++) {
			s = s + a[i - 1 + (j - 1) * n] * a[i - 1 + (j - 1) * n];
		}
		g = 0.;
		if (tol <= s) {
			if (i < n) {
				f = a[i - 1 + i * n];
			}
			g = std::sqrt(s);
			if (0. <= f) {
				g = -g;
			}
			h = f * g - s;
			if (i < n) {
				a[i - 1 + i * n] = f - g;
				for (jj = l; jj <= n; jj++) {
					e[jj - 1] = a[i - 1 + (jj - 1) * n] / h;
				}
				for (j = l; j <= n; j++) {
					s = 0.;
					for (jj = l; jj <= n; jj++) {
						s = s
								+ a[j - 1 + (jj - 1) * n]
										* a[i - 1 + (jj - 1) * n];
					}
					for (jj = l; jj <= n; jj++) {
						a[j - 1 + (jj - 1) * n] += s * e[jj - 1];
					}
				}
			}
		}
		y = std::fabs(q[i - 1]) + std::fabs(e[i - 1]);
		x = std::max(x, y);
	}

	// Accumulation of right-hand transformations.
	a[n - 1 + (n - 1) * n] = 1.;
	g = e[n - 1];
	l = n;
	for (i = n - 1; 1 <= i; i--) {
		if (g != 0.) {
			h = a[i - 1 + i * n] * g;
			for (ii = l; ii <= n; ii++) {
				a[ii - 1 + (i - 1) * n] = a[i - 1 + (ii - 1) * n] / h;
			}
			for (j = l; j <= n; j++) {
				s = 0.;
				for (jj = l; jj <= n; jj++) {
					s = s + a[i - 1 + (jj - 1) * n] * a[jj - 1 + (j - 1) * n];
				}
				for (ii = l; ii <= n; ii++) {
					a[ii - 1 + (j - 1) * n] += s * a[ii - 1 + (i - 1) * n];
				}
			}
		}
		for (jj = l; jj <= n; jj++) {
			a[i - 1 + (jj - 1) * n] = 0.;
		}
		for (ii = l; ii <= n; ii++) {
			a[ii - 1 + (i - 1) * n] = 0.;
		}
		a[i - 1 + (i - 1) * n] = 1.;
		g = e[i - 1];
		l = i;
	}

	// Diagonalization of the bidiagonal form.
	eps *= x;
	for (k = n; 1 <= k; k--) {
		kt = 0;
		for (;;) {
			kt++;
			if (kt_max < kt) {
				e[k - 1] = 0.;
				exit(1);
			}
			skip = 0;
			for (l2 = k; 1 <= l2; l2--) {
				l = l2;
				if (std::fabs(e[l - 1]) <= eps) {
					skip = 1;
					break;
				}
				if (1 < l) {
					if (std::fabs(q[l - 2]) <= eps) {
						break;
					}
				}
			}

			//  Cancellation of E(L) if 1 < L.
			if (!skip) {
				c = 0.;
				s = 1.;
				for (i = l; i <= k; i++) {
					f = s * e[i - 1];
					e[i - 1] = c * e[i - 1];
					if (std::fabs(f) <= eps) {
						break;
					}
					g = q[i - 1];

					//  q(i) = h = sqrt(g*g + f*f).
					h = hypot(f, g);
					q[i - 1] = h;
					if (h == 0.) {
						g = 1.;
						h = 1.;
					}
					c = g / h;
					s = -f / h;
				}
			}

			//  Test for convergence for this index K.
			z = q[k - 1];
			if (l == k) {
				if (z < 0.) {
					q[k - 1] = -z;
					for (i = 1; i <= n; i++) {
						a[i - 1 + (k - 1) * n] *= (-1);
					}
				}
				break;
			}

			//  Shift from bottom 2*2 minor.
			x = q[l - 1];
			y = q[k - 2];
			g = e[k - 2];
			h = e[k - 1];
			f = ((y - z) * (y + z) + (g - h) * (g + h)) / (2. * h * y);
			g = hypot(f, 1.);
			if (f < 0.) {
				temp = f - g;
			} else {
				temp = f + g;
			}
			f = ((x - z) * (x + z) + h * (y / temp - h)) / x;

			//  Next QR transformation.
			c = 1.;
			s = 1.;
			for (i = l + 1; i <= k; i++) {
				g = e[i - 1];
				y = q[i - 1];
				h = s * g;
				g *= c;
				z = hypot(f, h);
				e[i - 2] = z;
				if (z == 0.) {
					f = 1.;
					z = 1.;
				}
				c = f / z;
				s = h / z;
				f = x * c + g * s;
				g = -x * s + g * c;
				h = y * s;
				y *= c;
				for (j = 1; j <= n; j++) {
					x = a[j - 1 + (i - 2) * n];
					z = a[j - 1 + (i - 1) * n];
					a[j - 1 + (i - 2) * n] = x * c + z * s;
					a[j - 1 + (i - 1) * n] = -x * s + z * c;
				}
				z = hypot(f, h);
				q[i - 2] = z;
				if (z == 0.) {
					f = 1.;
					z = 1.;
				}
				c = f / z;
				s = h / z;
				f = c * g + s * y;
				x = -s * g + c * y;
			}
			e[l - 1] = 0.;
			e[k - 1] = f;
			q[k - 1] = x;
		}
	}
	delete[] e;
}
