File: fsrc/classical/newuoa/update.f
      SUBROUTINE UPDATE (N,NPT,BMAT,ZMAT,IDZ,NDIM,VLAG,BETA,KNEW,W)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
C      IMPLICIT REAL*8 (A-H,O-Z)
      IMPLICIT REAL(KIND(0.0D0)) (A-H,O-Z)
      IMPLICIT INTEGER (I-N)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
      DIMENSION BMAT(NDIM,*),ZMAT(NPT,*),VLAG(*),W(*)
C
C     The arrays BMAT and ZMAT with IDZ are updated, in order to shift the
C     interpolation point that has index KNEW. On entry, VLAG contains the
C     components of the vector Theta*Wcheck+e_b of the updating formula
C     (6.11), and BETA holds the value of the parameter that has this name.
C     The vector W is used for working space.
C
C     Set some constants.
C
      ONE=1.0D0
      ZERO=0.0D0
      NPTM=NPT-N-1
C
C     Apply the rotations that put zeros in the KNEW-th row of ZMAT.
C
      JL=1
      DO J=2,NPTM
          IF (J == IDZ) THEN
              JL=IDZ
          ELSE IF (ZMAT(KNEW,J) /= ZERO) THEN
              TEMP=DSQRT(ZMAT(KNEW,JL)**2+ZMAT(KNEW,J)**2)
              TEMPA=ZMAT(KNEW,JL)/TEMP
              TEMPB=ZMAT(KNEW,J)/TEMP
              DO I=1,NPT
                  TEMP=TEMPA*ZMAT(I,JL)+TEMPB*ZMAT(I,J)
                  ZMAT(I,J)=TEMPA*ZMAT(I,J)-TEMPB*ZMAT(I,JL)
                  ZMAT(I,JL)=TEMP
              END DO
              ZMAT(KNEW,J)=ZERO
          END IF
      END DO
C
C     Put the first NPT components of the KNEW-th column of HLAG into W,
C     and calculate the parameters of the updating formula.
C
      TEMPA=ZMAT(KNEW,1)
      IF (IDZ >= 2) TEMPA=-TEMPA
      IF (JL > 1) TEMPB=ZMAT(KNEW,JL)
      DO I=1,NPT
          W(I)=TEMPA*ZMAT(I,1)
          IF (JL > 1) W(I)=W(I)+TEMPB*ZMAT(I,JL)
      END DO
      ALPHA=W(KNEW)
      TAU=VLAG(KNEW)
      TAUSQ=TAU*TAU
      DENOM=ALPHA*BETA+TAUSQ
      VLAG(KNEW)=VLAG(KNEW)-ONE
C
C     Complete the updating of ZMAT when there is only one nonzero element
C     in the KNEW-th row of the new matrix ZMAT, but, if IFLAG is set to one,
C     then the first column of ZMAT will be exchanged with another one later.
C
      IFLAG=0
      IF (JL == 1) THEN
          TEMP=DSQRT(DABS(DENOM))
          TEMPB=TEMPA/TEMP
          TEMPA=TAU/TEMP
          DO I=1,NPT
              ZMAT(I,1)=TEMPA*ZMAT(I,1)-TEMPB*VLAG(I)
          END DO
          IF (IDZ == 1 .AND. TEMP < ZERO) IDZ=2
          IF (IDZ >= 2 .AND. TEMP >= ZERO) IFLAG=1
      ELSE
C
C     Complete the updating of ZMAT in the alternative case.
C
          JA=1
          IF (BETA >= ZERO) JA=JL
          JB=JL+1-JA
          TEMP=ZMAT(KNEW,JB)/DENOM
          TEMPA=TEMP*BETA
          TEMPB=TEMP*TAU
          TEMP=ZMAT(KNEW,JA)
          SCALA=ONE/DSQRT(DABS(BETA)*TEMP*TEMP+TAUSQ)
          SCALB=SCALA*DSQRT(DABS(DENOM))
          DO I=1,NPT
              ZMAT(I,JA)=SCALA*(TAU*ZMAT(I,JA)-TEMP*VLAG(I))
              ZMAT(I,JB)=SCALB*(ZMAT(I,JB)-TEMPA*W(I)-TEMPB*VLAG(I))
          END DO
          IF (DENOM <= ZERO) THEN
              IF (BETA < ZERO) IDZ=IDZ+1
              IF (BETA >= ZERO) IFLAG=1
          END IF
      END IF
C
C     IDZ is reduced in the following case, and usually the first column
C     of ZMAT is exchanged with a later one.
C
      IF (IFLAG == 1) THEN
          IDZ=IDZ-1
          DO I=1,NPT
              TEMP=ZMAT(I,1)
              ZMAT(I,1)=ZMAT(I,IDZ)
              ZMAT(I,IDZ)=TEMP
          END DO
      END IF
C
C     Finally, update the matrix BMAT.
C
      DO J=1,N
          JP=NPT+J
          W(JP)=BMAT(KNEW,J)
          TEMPA=(ALPHA*VLAG(JP)-TAU*W(JP))/DENOM
          TEMPB=(-BETA*W(JP)-TAU*VLAG(JP))/DENOM
          DO I=1,JP
              BMAT(I,J)=BMAT(I,J)+TEMPA*VLAG(I)+TEMPB*W(I)
              IF (I > NPT) BMAT(JP,I-NPT)=BMAT(I,J)
          END DO
      END DO
      RETURN
      END

File: multivariate/powell/newuoa.cpp
void Newuoa::update(long n, long npt, double *bmat, double *zmat, long *idz,
		long *ndim, double *vlag, double *beta, long *knew, double *w) {

	long bmat_dim1, bmat_offset, zmat_dim1, zmat_offset, i1, i2, i, j, ja, jb,
			jl, jp, nptm, iflag;
	double d1, d2, tau, temp, scala, scalb, alpha, denom, tempa, tempb, tausq;

	/* Parameter adjustments */
	tempb = 0.;
	zmat_dim1 = npt;
	zmat_offset = 1 + zmat_dim1;
	zmat -= zmat_offset;
	bmat_dim1 = *ndim;
	bmat_offset = 1 + bmat_dim1;
	bmat -= bmat_offset;
	--vlag;
	--w;

	/* Functiontion Body */
	nptm = npt - n - 1;

	/* Apply the rotations that put zeros in the KNEW-th row of ZMAT. */
	jl = 1;
	i1 = nptm;
	for (j = 2; j <= i1; ++j) {
		if (j == *idz) {
			jl = *idz;
		} else if (zmat[*knew + j * zmat_dim1] != 0) {

			/* Computing 2nd power */
			d1 = zmat[*knew + jl * zmat_dim1];

			/* Computing 2nd power */
			d2 = zmat[*knew + j * zmat_dim1];
			temp = std::sqrt(d1 * d1 + d2 * d2);
			tempa = zmat[*knew + jl * zmat_dim1] / temp;
			tempb = zmat[*knew + j * zmat_dim1] / temp;
			i2 = npt;
			for (i = 1; i <= i2; ++i) {
				temp = tempa * zmat[i + jl * zmat_dim1]
						+ tempb * zmat[i + j * zmat_dim1];
				zmat[i + j * zmat_dim1] = tempa * zmat[i + j * zmat_dim1]
						- tempb * zmat[i + jl * zmat_dim1];
				zmat[i + jl * zmat_dim1] = temp;
			}
			zmat[*knew + j * zmat_dim1] = 0;
		}
	}

	/* Put the first NPT components of the KNEW-th column of HLAG into
	 * W, and calculate the parameters of the updating formula. */
	tempa = zmat[*knew + zmat_dim1];
	if (*idz >= 2) {
		tempa = -tempa;
	}
	if (jl > 1) {
		tempb = zmat[*knew + jl * zmat_dim1];
	}
	i1 = npt;
	for (i = 1; i <= i1; ++i) {
		w[i] = tempa * zmat[i + zmat_dim1];
		if (jl > 1) {
			w[i] += tempb * zmat[i + jl * zmat_dim1];
		}
	}
	alpha = w[*knew];
	tau = vlag[*knew];
	tausq = tau * tau;
	denom = alpha * *beta + tausq;
	vlag[*knew] -= 1.;

	/* Complete the updating of ZMAT when there is only 1.0 nonzero
	 * element in the KNEW-th row of the new matrix ZMAT, but, if IFLAG
	 * is set to 1.0, then the first column of ZMAT will be exchanged
	 * with another 1.0 later. */
	iflag = 0;
	if (jl == 1) {
		temp = std::sqrt((std::fabs(denom)));
		tempb = tempa / temp;
		tempa = tau / temp;
		i1 = npt;
		for (i = 1; i <= i1; ++i) {
			zmat[i + zmat_dim1] = tempa * zmat[i + zmat_dim1] - tempb * vlag[i];
		}
		if (*idz == 1 && temp < 0) {
			*idz = 2;
		}
		if (*idz >= 2 && temp >= 0) {
			iflag = 1;
		}
	} else {

		/* Complete the updating of ZMAT in the alternative case. */
		ja = 1;
		if (*beta >= 0) {
			ja = jl;
		}
		jb = jl + 1 - ja;
		temp = zmat[*knew + jb * zmat_dim1] / denom;
		tempa = temp * *beta;
		tempb = temp * tau;
		temp = zmat[*knew + ja * zmat_dim1];
		scala = 1. / std::sqrt(std::fabs(*beta) * temp * temp + tausq);
		scalb = scala * std::sqrt((std::fabs(denom)));
		i1 = npt;
		for (i = 1; i <= i1; ++i) {
			zmat[i + ja * zmat_dim1] = scala
					* (tau * zmat[i + ja * zmat_dim1] - temp * vlag[i]);
			zmat[i + jb * zmat_dim1] =
					scalb
							* (zmat[i + jb * zmat_dim1] - tempa * w[i]
									- tempb * vlag[i]);
		}
		if (denom <= 0) {
			if (*beta < 0) {
				++(*idz);
			}
			if (*beta >= 0) {
				iflag = 1;
			}
		}
	}

	/* IDZ is reduced in the following case, and usually the first
	 * column of ZMAT is exchanged with a later 1.0. */
	if (iflag == 1) {
		--(*idz);
		i1 = npt;
		for (i = 1; i <= i1; ++i) {
			temp = zmat[i + zmat_dim1];
			zmat[i + zmat_dim1] = zmat[i + *idz * zmat_dim1];
			zmat[i + *idz * zmat_dim1] = temp;
		}
	}

	/* Finally, update the matrix BMAT. */
	i1 = n;
	for (j = 1; j <= i1; ++j) {
		jp = npt + j;
		w[jp] = bmat[*knew + j * bmat_dim1];
		tempa = (alpha * vlag[jp] - tau * w[jp]) / denom;
		tempb = (-(*beta) * w[jp] - tau * vlag[jp]) / denom;
		i2 = jp;
		for (i = 1; i <= i2; ++i) {
			bmat[i + j * bmat_dim1] = bmat[i + j * bmat_dim1] + tempa * vlag[i]
					+ tempb * w[i];
			if (i > npt) {
				bmat[jp + (i - npt) * bmat_dim1] = bmat[i + j * bmat_dim1];
			}
		}
	}
	return;
}
