File: src/framework/newuoa_mod.for

C%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% trsapp.f %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

      SUBROUTINE TRSAPP (N,NPT,XOPT,XPT,GQ,HQ,PQ,DELTA,STEP,
     1  D,G,HD,HS,CRVMIN)
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION XOPT(*),XPT(NPT,*),GQ(*),HQ(*),PQ(*),STEP(*),
     1  D(*),G(*),HD(*),HS(*)
C
C     N is the number of variables of a quadratic objective function, Q say.
C     The arguments NPT, XOPT, XPT, GQ, HQ and PQ have their usual meanings,
C       in order to define the current quadratic model Q.
C     DELTA is the trust region radius, and has to be positive.
C     STEP will be set to the calculated trial step.
C     The arrays D, G, HD and HS will be used for working space.
C     CRVMIN will be set to the least curvature of H along the conjugate
C       directions that occur, except that it is set to zero if STEP goes
C       all the way to the trust region boundary.
C
C     The calculation of STEP begins with the truncated conjugate gradient
C     method. If the boundary of the trust region is reached, then further
C     changes to STEP may be made, each one being in the 2D space spanned
C     by the current STEP and the corresponding gradient of Q. Thus STEP
C     should provide a substantial reduction to Q within the trust region.
C
C     Initialization, which includes setting HD to H times XOPT.
C
      HALF=0.5D0
      ZERO=0.0D0
      TWOPI=8.0D0*DATAN(1.0D0)
      DELSQ=DELTA*DELTA
      ITERC=0
      ITERMAX=N
      ITERSW=ITERMAX
      DO 10 I=1,N
   10 D(I)=XOPT(I)
      GOTO 170
C
C     Prepare for the first line search.
C
   20 QRED=ZERO
      DD=ZERO
      DO 30 I=1,N
      STEP(I)=ZERO
      HS(I)=ZERO
      G(I)=GQ(I)+HD(I)
      D(I)=-G(I)
   30 DD=DD+D(I)**2
      CRVMIN=ZERO
      IF (DD .EQ. ZERO) GOTO 160
      DS=ZERO
      SS=ZERO
      GG=DD
      GGBEG=GG
C
C     Calculate the step to the trust region boundary and the product HD.
C
   40 ITERC=ITERC+1
      TEMP=DELSQ-SS
      BSTEP=TEMP/(DS+DSQRT(DS*DS+DD*TEMP))
      GOTO 170
   50 DHD=ZERO
      DO 60 J=1,N
   60 DHD=DHD+D(J)*HD(J)
C
C     Update CRVMIN and set the step-length ALPHA.
C
      ALPHA=BSTEP
      IF (DHD .GT. ZERO) THEN
          TEMP=DHD/DD
          IF (ITERC .EQ. 1) CRVMIN=TEMP
          CRVMIN=DMIN1(CRVMIN,TEMP)
          ALPHA=DMIN1(ALPHA,GG/DHD)
      END IF
      QADD=ALPHA*(GG-HALF*ALPHA*DHD)
      QRED=QRED+QADD
C
C     Update STEP and HS.
C
      GGSAV=GG
      GG=ZERO
      DO 70 I=1,N
      STEP(I)=STEP(I)+ALPHA*D(I)
      HS(I)=HS(I)+ALPHA*HD(I)
   70 GG=GG+(G(I)+HS(I))**2
      IF (ITERC .EQ. ITERMAX) GOTO 160
C
C     Begin another conjugate direction iteration if required.
C
      IF (ALPHA .LT. BSTEP) THEN
          IF (QADD .LE. 0.01D0*QRED) GOTO 160
          TEMP=GG/GGSAV
          DD=ZERO
          DS=ZERO
          SS=ZERO
          DO 80 I=1,N
          D(I)=TEMP*D(I)-G(I)-HS(I)
          DD=DD+D(I)**2
          DS=DS+D(I)*STEP(I)
   80     SS=SS+STEP(I)**2
          IF (SS .LT. DELSQ) GOTO 40
      END IF
      CRVMIN=ZERO
      ITERSW=ITERC
C
C     Test whether an alternative iteration is required.
C
   90 IF (GG .LE. 1.0D-4*GGBEG) GOTO 160
      SG=ZERO
      SHS=ZERO
      DO 100 I=1,N
      SG=SG+STEP(I)*G(I)
  100 SHS=SHS+STEP(I)*HS(I)
      SGK=SG+SHS
      ANGTEST=SGK/DSQRT(GG*DELSQ)
      IF (ANGTEST .LE. -0.99D0) GOTO 160
C
C     Begin the alternative iteration by calculating D and HD and some
C     scalar products.
C
      ITERC=ITERC+1
      TEMP=DSQRT(DELSQ*GG-SGK*SGK)
      TEMPA=DELSQ/TEMP
      TEMPB=SGK/TEMP
      DO 110 I=1,N
  110 D(I)=TEMPA*(G(I)+HS(I))-TEMPB*STEP(I)
      GOTO 170
  120 DG=ZERO
      DHD=ZERO
      DHS=ZERO
      DO 130 I=1,N
      DG=DG+D(I)*G(I)
      DHD=DHD+HD(I)*D(I)
  130 DHS=DHS+HD(I)*STEP(I)
C
C     Seek the value of the angle that minimizes Q.
C
      CF=HALF*(SHS-DHD)
      QBEG=SG+CF
      QSAV=QBEG
      QMIN=QBEG
      ISAVE=0
      IU=49
      TEMP=TWOPI/DFLOAT(IU+1)
      DO 140 I=1,IU
      ANGLE=DFLOAT(I)*TEMP
      CTH=DCOS(ANGLE)
      STH=DSIN(ANGLE)
      QNEW=(SG+CF*CTH)*CTH+(DG+DHS*CTH)*STH
      IF (QNEW .LT. QMIN) THEN
          QMIN=QNEW
          ISAVE=I
          TEMPA=QSAV
      ELSE IF (I .EQ. ISAVE+1) THEN
          TEMPB=QNEW
      END IF
  140 QSAV=QNEW
      IF (ISAVE .EQ. ZERO) TEMPA=QNEW
      IF (ISAVE .EQ. IU) TEMPB=QBEG
      ANGLE=ZERO
      IF (TEMPA .NE. TEMPB) THEN
          TEMPA=TEMPA-QMIN
          TEMPB=TEMPB-QMIN
          ANGLE=HALF*(TEMPA-TEMPB)/(TEMPA+TEMPB)
      END IF
      ANGLE=TEMP*(DFLOAT(ISAVE)+ANGLE)
C
C     Calculate the new STEP and HS. Then test for convergence.
C
      CTH=DCOS(ANGLE)
      STH=DSIN(ANGLE)
      REDUC=QBEG-(SG+CF*CTH)*CTH-(DG+DHS*CTH)*STH
      GG=ZERO
      DO 150 I=1,N
      STEP(I)=CTH*STEP(I)+STH*D(I)
      HS(I)=CTH*HS(I)+STH*HD(I)
  150 GG=GG+(G(I)+HS(I))**2
      QRED=QRED+REDUC
      RATIO=REDUC/QRED
      IF (ITERC .LT. ITERMAX .AND. RATIO .GT. 0.01D0) GOTO 90
  160 RETURN
C
C     The following instructions act as a subroutine for setting the vector
C     HD to the vector D multiplied by the second derivative matrix of Q.
C     They are called from three different places, which are distinguished
C     by the value of ITERC.
C
  170 DO 180 I=1,N
  180 HD(I)=ZERO
      DO 200 K=1,NPT
      TEMP=ZERO
      DO 190 J=1,N
  190 TEMP=TEMP+XPT(K,J)*D(J)
      TEMP=TEMP*PQ(K)
      DO 200 I=1,N
  200 HD(I)=HD(I)+TEMP*XPT(K,I)
      IH=0
      DO 210 J=1,N
      DO 210 I=1,J
      IH=IH+1
      IF (I .LT. J) HD(J)=HD(J)+HQ(IH)*D(I)
  210 HD(I)=HD(I)+HQ(IH)*D(J)
      IF (ITERC .EQ. 0) GOTO 20
      IF (ITERC .LE. ITERSW) GOTO 50
      GOTO 120
      END SUBROUTINE

File: multivariate/powell/newuoa.cpp
void Newuoa::trsapp(long n, long npt, double *xopt, double *xpt, double *gq,
		double *hq, double *pq, double *delta, double *step, double *d,
		double *g, double *hd, double *hs, double *crvmin) {

	long xpt_dim1, xpt_offset, i1, i2, i, j, k, ih, iu, iterc, isave, itersw,
			itermax;
	double d1, d2, dd, cf, dg, gg, ds, sg, ss, dhd, dhs, cth, sgk, shs, sth,
			qadd, qbeg, qred, qmin, temp, qsav, qnew, ggbeg, alpha, angle,
			reduc, ggsav, delsq, tempa, tempb, bstep, ratio, twopi, angtest;

	/* Parameter adjustments */
	tempa = tempb = shs = sg = bstep = ggbeg = gg = qred = dd = 0.;
	xpt_dim1 = npt;
	xpt_offset = 1 + xpt_dim1;
	xpt -= xpt_offset;
	--xopt;
	--gq;
	--hq;
	--pq;
	--step;
	--d;
	--g;
	--hd;
	--hs;

	/* Functiontion Body */
	twopi = 2. * M_PI;
	delsq = *delta * *delta;
	iterc = 0;
	itermax = n;
	itersw = itermax;
	i1 = n;
	for (i = 1; i <= i1; ++i) {
		d[i] = xopt[i];
	}
	goto TRL170;

	/* Prepare for the first line search. */
	TRL20: qred = dd = 0;
	i1 = n;
	for (i = 1; i <= i1; ++i) {
		step[i] = 0;
		hs[i] = 0;
		g[i] = gq[i] + hd[i];
		d[i] = -g[i];

		/* Computing 2nd power */
		d1 = d[i];
		dd += d1 * d1;
	}
	*crvmin = 0;
	if (dd == 0) {
		goto TRL160;
	}
	ds = ss = 0;
	gg = dd;
	ggbeg = gg;

	/* Calculate the step to the trust region boundary and the product HD. */
	TRL40: ++iterc;
	temp = delsq - ss;
	bstep = temp / (ds + std::sqrt(ds * ds + dd * temp));
	goto TRL170;

	TRL50: dhd = 0;
	i1 = n;
	for (j = 1; j <= i1; ++j) {
		dhd += d[j] * hd[j];
	}

	/* Update CRVMIN and set the step-length ATRLPHA. */
	alpha = bstep;
	if (dhd > 0) {
		temp = dhd / dd;
		if (iterc == 1) {
			*crvmin = temp;
		}
		*crvmin = std::fmin(*crvmin, temp);

		/* Computing MIN */
		d1 = alpha, d2 = gg / dhd;
		alpha = std::fmin(d1, d2);
	}
	qadd = alpha * (gg - 0.5 * alpha * dhd);
	qred += qadd;

	/* Update STEP and HS. */
	ggsav = gg;
	gg = 0;
	i1 = n;
	for (i = 1; i <= i1; ++i) {
		step[i] += alpha * d[i];
		hs[i] += alpha * hd[i];

		/* Computing 2nd power */
		d1 = g[i] + hs[i];
		gg += d1 * d1;
	}

	/* Begin another conjugate direction iteration if required. */
	if (alpha < bstep) {
		if (qadd <= qred * .01 || gg <= ggbeg * 1e-4 || iterc == itermax) {
			goto TRL160;
		}
		temp = gg / ggsav;
		dd = ds = ss = 0;
		i1 = n;
		for (i = 1; i <= i1; ++i) {
			d[i] = temp * d[i] - g[i] - hs[i];

			/* Computing 2nd power */
			d1 = d[i];
			dd += d1 * d1;
			ds += d[i] * step[i];

			/* Computing 2nd power */
			d1 = step[i];
			ss += d1 * d1;
		}
		if (ds <= 0) {
			goto TRL160;
		}
		if (ss < delsq) {
			goto TRL40;
		}
	}
	*crvmin = 0;
	itersw = iterc;

	/* Test whether an alternative iteration is required. */
	TRL90: if (gg <= ggbeg * 1e-4) {
		goto TRL160;
	}
	sg = 0;
	shs = 0;
	i1 = n;
	for (i = 1; i <= i1; ++i) {
		sg += step[i] * g[i];
		shs += step[i] * hs[i];
	}
	sgk = sg + shs;
	angtest = sgk / std::sqrt(gg * delsq);
	if (angtest <= -.99) {
		goto TRL160;
	}

	/* Begin the alternative iteration by calculating D and HD and some
	 * scalar products. */
	++iterc;
	temp = std::sqrt(delsq * gg - sgk * sgk);
	tempa = delsq / temp;
	tempb = sgk / temp;
	i1 = n;
	for (i = 1; i <= i1; ++i) {
		d[i] = tempa * (g[i] + hs[i]) - tempb * step[i];
	}
	goto TRL170;
	TRL120: dg = dhd = dhs = 0;
	i1 = n;
	for (i = 1; i <= i1; ++i) {
		dg += d[i] * g[i];
		dhd += hd[i] * d[i];
		dhs += hd[i] * step[i];
	}

	/* Seek the value of the angle that minimizes Q. */
	cf = 0.5 * (shs - dhd);
	qbeg = sg + cf;
	qsav = qmin = qbeg;
	isave = 0;
	iu = 49;
	temp = twopi / (iu + 1.);
	i1 = iu;
	for (i = 1; i <= i1; ++i) {
		angle = (double) i * temp;
		cth = std::cos(angle);
		sth = std::sin(angle);
		qnew = (sg + cf * cth) * cth + (dg + dhs * cth) * sth;
		if (qnew < qmin) {
			qmin = qnew;
			isave = i;
			tempa = qsav;
		} else if (i == isave + 1) {
			tempb = qnew;
		}
		qsav = qnew;
	}
	if ((double) isave == 0) {
		tempa = qnew;
	}
	if (isave == iu) {
		tempb = qbeg;
	}
	angle = 0;
	if (tempa != tempb) {
		tempa -= qmin;
		tempb -= qmin;
		angle = 0.5 * (tempa - tempb) / (tempa + tempb);
	}
	angle = temp * ((double) isave + angle);

	/* Calculate the new STEP and HS. Then test for convergence. */
	cth = std::cos(angle);
	sth = std::sin(angle);
	reduc = qbeg - (sg + cf * cth) * cth - (dg + dhs * cth) * sth;
	gg = 0;
	i1 = n;
	for (i = 1; i <= i1; ++i) {
		step[i] = cth * step[i] + sth * d[i];
		hs[i] = cth * hs[i] + sth * hd[i];

		/* Computing 2nd power */
		d1 = g[i] + hs[i];
		gg += d1 * d1;
	}
	qred += reduc;
	ratio = reduc / qred;
	if (iterc < itermax && ratio > .01) {
		goto TRL90;
	}
	TRL160: return;

	/* The following instructions act as a subroutine for setting the
	 * vector HD to the vector D multiplied by the second derivative
	 * matrix of Q.  They are called from three different places, which
	 * are distinguished by the value of ITERC. */
	TRL170: i1 = n;
	for (i = 1; i <= i1; ++i) {
		hd[i] = 0;
	}
	i1 = npt;
	for (k = 1; k <= i1; ++k) {
		temp = 0;
		i2 = n;
		for (j = 1; j <= i2; ++j) {
			temp += xpt[k + j * xpt_dim1] * d[j];
		}
		temp *= pq[k];
		i2 = n;
		for (i = 1; i <= i2; ++i) {
			hd[i] += temp * xpt[k + i * xpt_dim1];
		}
	}
	ih = 0;
	i2 = n;
	for (j = 1; j <= i2; ++j) {
		i1 = j;
		for (i = 1; i <= i1; ++i) {
			++ih;
			if (i < j) {
				hd[j] += hq[ih] * d[i];
			}
			hd[i] += hq[ih] * d[j];
		}
	}
	if (iterc == 0) {
		goto TRL20;
	}
	if (iterc <= itersw) {
		goto TRL50;
	}
	goto TRL120;
}
