File: src/powell_newuoa.f
CCC      SUBROUTINE NEWUOA (N,NPT,X,RHOBEG,RHOEND,IPRINT,MAXFUN,W)
      SUBROUTINE NEWUOA (N,NPT,X,RHOBEG,RHOEND,MAXFUN,W , ICODE )
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION X(*),W(*)
C
C     This subroutine seeks the least value of a function of many variables,
C     by a trust region method that forms quadratic models by interpolation.
C     There can be some freedom in the interpolation conditions, which is
C     taken up by minimizing the Frobenius norm of the change to the second
C     derivative of the quadratic model, beginning with a zero matrix. The
C     arguments of the subroutine are as follows.
C
C     N must be set to the number of variables and must be at least two.
C     NPT is the number of interpolation conditions. Its value must be in the
C       interval [N+2,(N+1)(N+2)/2].
C     Initial values of the variables must be set in X(1),X(2),...,X(N). They
C       will be changed to the values that give the least calculated F.
C     RHOBEG and RHOEND must be set to the initial and final values of a trust
C       region radius, so both must be positive with RHOEND<=RHOBEG. Typically
C       RHOBEG should be about one tenth of the greatest expected change to a
C       variable, and RHOEND should indicate the accuracy that is required in
C       the final values of the variables.
CCCC     The value of IPRINT should be set to 0, 1, 2 or 3, which controls the
CCCC       amount of printing. Specifically, there is no output if IPRINT=0 and
CCCC       there is output only at the return if IPRINT=1. Otherwise, each new
CCCC       value of RHO is printed, with the best vector of variables so far and
CCCC       the corresponding value of the objective function. Further, each new
CCCC       value of F with its variables are output if IPRINT=3.
C     MAXFUN must be set to an upper bound on the number of calls of CALFUN.
C     The array W will be used for working space. Its length must be at least
C     (NPT+13)*(NPT+N)+3*N*(N+3)/2.
C
C     SUBROUTINE CALFUN (N,X,F) must be provided by the user. It must set F to
C     the value of the objective function for the variables X(1),X(2),...,X(N).
C
C     Partition the working space array, so that different parts of it can be
C     treated separately by the subroutine that performs the main calculation.
C
      NP=N+1
      NPTM=NPT-NP
CCC      IF (NPT .LT. N+2 .OR. NPT .GT. ((N+2)*NP)/2) THEN
CCC          PRINT 10
CCC   10     FORMAT (/4X,'Return from NEWUOA because NPT is not in',
CCC     1      ' the required interval')
CCC          GO TO 20
CCC      END IF
      NDIM=NPT+N
      IXB=1
      IXO=IXB+N
      IXN=IXO+N
      IXP=IXN+N
      IFV=IXP+N*NPT
      IGQ=IFV+NPT
      IHQ=IGQ+N
      IPQ=IHQ+(N*NP)/2
      IBMAT=IPQ+NPT
      IZMAT=IBMAT+NDIM*N
      ID=IZMAT+NPT*NPTM
      IVL=ID+N
      IW=IVL+NDIM
C
C     The above settings provide a partition of W for subroutine NEWUOB.
C     The partition requires the first NPT*(NPT+N)+5*N*(N+3)/2 elements of
C     W plus the space that is needed by the last array of NEWUOB.
C
CCC      CALL NEWUOB (N,NPT,X,RHOBEG,RHOEND,IPRINT,MAXFUN,W(IXB),
      CALL NEWUOB (N,NPT,X,RHOBEG,RHOEND,MAXFUN,W(IXB),
     1  W(IXO),W(IXN),W(IXP),W(IFV),W(IGQ),W(IHQ),W(IPQ),W(IBMAT),
     2  W(IZMAT),NDIM,W(ID),W(IVL),W(IW), ICODE )
   20 RETURN
      END

File: multivariate/powell/newuoa.cpp
double Newuoa::newuoa(multivariate function, long n, long npt, double *x,
		double rhobeg, double rhoend, long maxfun, double *w, int &fev) {

	long id, np, iw, igq, ihq, ixb, ifv, ipq, ivl, ixn, ixo, ixp, ndim, nptm,
			ibmat, izmat;

	/* Parameter adjustments */
	--w;
	--x;

	/* Functiontion Body */
	np = n + 1;
	nptm = npt - np;
	ndim = npt + n;
	ixb = 1;
	ixo = ixb + n;
	ixn = ixo + n;
	ixp = ixn + n;
	ifv = ixp + n * npt;
	igq = ifv + npt;
	ihq = igq + n;
	ipq = ihq + n * np / 2;
	ibmat = ipq + npt;
	izmat = ibmat + ndim * n;
	id = izmat + npt * nptm;
	ivl = id + n;
	iw = ivl + ndim;

	/* The above settings provide a partition of W for subroutine
	 * NEWUOB. The partition requires the first NPT*(NPT+N)+5*N*(N+3)/2
	 * elements of W plus the space that is needed by the last array of
	 * NEWUOB. */
	return newuob(n, npt, &x[1], rhobeg, rhoend, maxfun, &w[ixb], &w[ixo],
			&w[ixn], &w[ixp], &w[ifv], &w[igq], &w[ihq], &w[ipq], &w[ibmat],
			&w[izmat], &ndim, &w[id], &w[ivl], &w[iw], function, fev);
}
